*{
    margin: 0;
    padding: 0;
    list-style: 0;
    
}
.section-one{
    background-color: rgb(170, 0, 170);
    height: 90vh;
    color:white;
    position: relative;
}
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
}
nav{
    text-transform: uppercase;
}
.logo{
    font-size: 3px;

}
nav a {
    text-decoration: none;
    color: #fff;
    margin: 5px 10px;
    padding: 5px 10px;

}
nav a:hover{
    background-color: royalblue;
    border-radius: 5px;
}
nav a.active{
    background-color:#86509c ;
    border-radius: 5px;

}
.section-one article{
    height:50% ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}
.section-one article h1{
    width: 80px;
    text-align: center;
    margin-bottom: 20px;
}
.btn{
    height: 40px;
    width: 120px;
    background-color:#eb7d4a;
    color: #fff;
    border: none;
    border-radius: 3px;



}
.section-two{
    height: 100vh;
}
.section-three{
    min-height: 100vh;
    background-color: rgb(212, 212, 212);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.section-three__title{
    text-transform: uppercase;
    margin-top: 50px;
    position: relative;
    margin-bottom: 20px;
}
.section-three__title:after{
    content: '';
    position: absolute;
    border-bottom: 2px solid black;
    margin-top: 20px;
    width: 70px;
    bottom: -10px;
    left: calc(50%-35px);
}
.section-three__discription{
    max-width: 400px;
    font-size: 1.2 rem;
    text-align: center;
}
.section-three__list{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
}
.section-three__item{
    margin: 40px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card__name{
    text-transform: uppercase ;
    color: coral;
}
.card__title{
    color: darkgreen;

}
.card__discription{
    margin: 10px 0px;
    text-align: center;
}
.card__link-list{
    display: flex;
    justify-content: space-between;
}
.card__link-item{
    background-color: rgb(194, 194, 194);
    padding: 5px;
    border-radius: 100px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}
.section-three a{
    text-decoration: none;
}